.productSection {
  padding: 3rem 0.5rem 2rem 0.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1264px;
  width: 95%;

  @media (max-width: 1280px) {
    padding: 3rem 1rem 2rem 1rem;
  }
  @media (max-width: 1024px) {
    padding: 1.5rem 1rem 1rem 1rem;
  }
  @media (min-width: 1260px) {
    padding: 1.5rem 1rem 1rem 1rem;
  }
}

.productSection:last-of-type {
  margin-bottom: 5rem;
}

.itemContainers {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.5rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(320px, 1fr);
    overflow-x: auto;
  }
  /* @media (max-width: 768px) {
    grid-auto-flow: row;
  } */
}

.productSection > h2 {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  margin-bottom: 1.25rem;
  @media (min-width: 1025px) {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.itemContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  &:hover {
    .imgContainer img {
      transform: scale(1.2);
    }
  }
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255 255 255);
  height: 20rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.imgContainer img {
  max-width: 50%;
  max-height: 50%;
  transition: transform 0.2s ease;
}

.description {
  background-color: rgb(55 65 81);
  line-height: 1.5rem;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
  padding: 16px;
  font-weight: 600;
}

.title {
  margin-bottom: 0.75rem;
}
